[defaults]
roles_path = ./roles
collections_paths = ./collections
inventory = ./inventory
#uncomment this if you don't have home
#remote_tmp = /tmp/.ansible/tmp

[privilege_escalation]
#become=False

[ssh_connection]
ssh_args = -o PreferredAuthentications=publickey

